Accomodation
------------
  - Hawkwell house hotel
  - Abingdon Rd TL - https://www.travelodge.co.uk/hotels/599/Oxford-Abingdon-Road-hotel
  - http://www.heatherhouseoxford.com/
  - http://manorhouseoxford.com/
  - http://www.balkanlodgeoxford.com/

Venue
-----
  - Description
  - http://www.hawkwellhouse.co.uk/
  - Travel Info
    - Directions
    - Park and Ride
    - Trains

Contact
-------
  - Greg
    - 07971378142
    - greg@gregjoy.co.uk
  - Mel
    - 07810798546
    - melissastephaniewilson@gmail.com

Schedule
--------
  - 12:00 - Wedding Ceremony
  - 12:30 - Photos, arrival drinks
  - 02:00 - Guest seated
  - 02:15 - Wedding Breakfast
  - 03:00?! - Speaches/Toastes
  - 05:00 - Evening Reception
  - 05:25 - Cake Cutting
  - 05:30 - First Dance
  - 07:30 - Evening Buffet

Gifts
-----
  - Dont expect any gifts
  - Amazon gift list
  - We are happy to accept deposit on a house purchase
